{
  "name": "schoolregister-importer",
  "version": "0.0.1",
  "description": "ETL datasets into DynamoDB/Elasticsearch/...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jelle Herold <jelle@defekt.nl>",
  "license": "AGPL",
  "dependencies": {
    "fast-csv": "^0.6.0",
    "lodash": "^3.9.1",
    "minimist": "^1.1.1",
    "prettyjson": "^1.1.1",
    "sculpt": "^0.1.7",
    "through": "^2.3.7"
  }
}
